name: PostgreSQL
on: push

jobs:
  # Label of the container job
  container-job:
    # Containers must run in Linux-based operating systems
    runs-on: ubuntu-latest
    # Docker Hub image that `container-job` executes in
    container: node:20-bookworm-slim

    # Service containers to run with `container-job`
    services:
      # Label used to access the service container
      postgres:
        # Docker Hub image
        image: postgres
        # Provide the password for postgres
        env:
          POSTGRES_PASSWORD: swt2 
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      # Downloads a copy of the code in your repository before running CI tests
      - name: Check out repository code
        uses: actions/checkout@v4

      # Performs a clean installation of all dependencies in the `package.json` file
      - name: Install dependencies
        run: pwd
          mvn clean install
    

      - name: Connect to PostgreSQL
        # Runs a script that creates a PostgreSQL table, populates
        # the table with data, and then retrieves the data.
        run: node client.js
        # Environment variables used by the `client.js` script to create a new PostgreSQL table.
        env:
          # PostgreSQL settings from your configuration
          POSTGRES_HOST: postgres 
          POSTGRES_PORT: 5432      
          POSTGRES_USER: swt2      
          POSTGRES_DB: swt2        
          POSTGRES_PASSWORD: swt2  
          # JSON Web Token settings
          JWT_SECRET: secret-key         
          JWT_EXPIRATION: 3600000        
          JWT_REFRESH: 10                
          # Flyway migration settings
          FLYWAY_LOCATIONS: classpath:db/migration/all,classpath:db/migration/LOCAL
          FLYWAY_CLEAN_ENABLED: false     

          # Logging settings
          LOGGING_LEVEL_ROOT: WARN
          LOGGING_LEVEL_APPLICATION: DEBUG
          LOGGING_LEVEL_SPRING_WEB: DEBUG
          
